<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.josephtran.showstowatch.show_search.ShowSearchFragment">

    <ProgressBar
        android:id="@+id/search_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/show_search_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
